# grpc-presentation

./: build.gradle  settings.gradle
src/main/java/: Client.java
src/main/java/client/: Client.java  ClientInterceptor.java  ClientRequestInterceptor.java  PlayStreamHandler.java  Player.java  SongClientStreamObserver.java
src/main/java/server/: MusicServiceImpl.java  Server.java  ServerInterceptor.java
src/main/java/server2/: MusicServiceDelegateImpl.java  SecondServer.java
src/main/proto/: music.proto
